<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>文档的标题</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            float: left;
            /*左边 浮动*/
            margin: 5%;
            /*外边距*/
            padding-bottom: 90%;
            /*下内边距*/
            width: 90%;
            /*宽度*/
            height: 0;
            /*高度*/
            
        }

        ul {
            float: none;
            /*左边 浮动*/
            margin: 0;
            /*外边距*/
            padding-bottom: 33.33%;
            /*下内边距*/
            width: 100%;
            /*宽度*/
            height: 0;
            /*高度*/
            
        }

        p {
            display: inline-flex;
            margin: 1%;
            /*外边距*/
            padding-bottom: 30%;
            /*下内边距*/
            width: 28%;
            /*宽度*/
            height: 0;
            /*高度*/
            background-color: #EEB422;
            border-radius:10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        </ul>
        <ul>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        </ul>
        <ul>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        </ul>
    </div>
</body>

</html>